<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-6</title>
</head>
<body>
    <h1>Here are links for assignment 6</h1>
    <hr>
    <a href="assignment6a.html" target="_blank">Assignment 6a</a>
    <br><br>
    <a href="assignment6b.html" target="_blank">Assignment 6b</a>
    <br><br>
    <a href="assignment6c.html" target="_blank">Assignment 6c</a>
    <br><br>
    <a href="assignment6d.html" target="_blank">Assignment 6d</a>
    <br><br>
    <a href="assignment6e.html" target="_blank">Assignment 6e</a>
    <br><br>
    <a href="assignment6f.html" target="_blank">Assignment 6f</a>
    <br><br>
    <a href="assignment6g.html" target="_blank">Assignment 6g</a>
</body>
</html>